##**Aula 2 - Utilizando planilhas**

Dados: https://github.com/alura-cursos/Pandas/blob/main/emissoes_CO2.xlsx

In [1]:
import pandas as pd

url = 'https://github.com/alura-cursos/Pandas/blob/main/emissoes_CO2.xlsx?raw=True'

In [2]:
dados_co2 = pd.read_excel(url)

In [3]:
dados_co2.head()

,País,ISO 3166-1 alpha-3,Ano,Total,Carvão,Oléo,Gás,Cimento,Queima,Outro,Per Capita
0,Afeganistão,AFG,1750,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afeganistão,AFG,1751,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afeganistão,AFG,1752,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afeganistão,AFG,1753,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afeganistão,AFG,1754,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
pd.ExcelFile(url).sheet_names

['emissoes_C02', 'emissoes_percapita', 'fontes']

In [5]:
dados_percapita = pd.read_excel(url, sheet_name= 'emissoes_percapita')

In [6]:
dados_percapita.head()

,País,ISO 3166-1 alpha-3,Ano,Total,Carvão,Óleo,Gás,Cimento,Queima,Outro
0,Afeganistão,AFG,1750,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afeganistão,AFG,1751,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afeganistão,AFG,1752,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afeganistão,AFG,1753,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afeganistão,AFG,1754,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
dados_fontes = pd.read_excel(url, sheet_name= 'fontes')
dados_fontes.head()

,País,ISO 3166-1 alpha-3,Ano,Total,Carvão,Oléo,Gás,Cimento,Queima,Outro,Per Capita
0,Afeganistão,AFG,1750,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
1,Afeganistão,AFG,1751,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
2,Afeganistão,AFG,1752,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
3,Afeganistão,AFG,1753,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
4,Afeganistão,AFG,1754,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]

In [10]:
dados_fontes = pd.read_excel(url, sheet_name= 1, usecols = 'A:c')
dados_fontes

              País ISO 3166-1 alpha-3   Ano
0      Afeganistão                AFG  1750
1      Afeganistão                AFG  1751
2      Afeganistão                AFG  1752
3      Afeganistão                AFG  1753
4      Afeganistão                AFG  1754
...            ...                ...   ...
63099       Global                WLD  2017
63100       Global                WLD  2018
63101       Global                WLD  2019
63102       Global                WLD  2020
63103       Global                WLD  2021

[63104 rows x 3 columns]

In [11]:
dados_percapita.to_excel('co2_percapita.xlsx',index = False)

In [21]:
sheet_id = '17cOPkyVlOKlKWATzQv5bXzBGlhnL2pD9lz6nk0lDmns'
sheet_name = 'Convidados'

url = f'https://docs.google.com/spreadsheets/d/{sheet_id}/gviz/tq?tqx=out:csv&sheet={sheet_name}' #gviz é uma api do google para exportação

In [22]:
dados_casamento = pd.read_csv(url)

dados_casamento

   Convidados Unnamed: 1 Unnamed: 2
0   FRANCISCO    LARISSA      AMBOS
1       Ligia     Jeoval     Mylena
2   Francisco      Vilma    Larissa
3      Eliane    Emerson    Rafhael
4        Tete     Cicera      Jonas
..        ...        ...        ...
59        NaN     Junior        NaN
60        NaN    Geovana        NaN
61        NaN     George        NaN
62        NaN      Maria        NaN
63        NaN      Katia        NaN

[64 rows x 3 columns]